{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt && cd react_financial_ui && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "python simple_deploy.py",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "environments": {
    "production": {
      "variables": {
        "NODE_ENV": "production",
        "FLASK_ENV": "production",
        "PORT": "$PORT"
      }
    }
  }
}
